In [2]:
import numpy as np
import pandas as pd

In [9]:
df = pd.DataFrame(
    np.random.rand(100,2)/[50,50]+[43.06,141.34],
    columns=['lat','lon']
)
df

          lat         lon
0   43.065951  141.351754
1   43.062812  141.348737
2   43.061648  141.358338
3   43.063411  141.345121
4   43.071327  141.345074
..        ...         ...
95  43.064324  141.357034
96  43.078042  141.359473
97  43.063311  141.345481
98  43.060179  141.340156
99  43.066817  141.346976

[100 rows x 2 columns]

In [8]:
df

          lat        lon
0   42.464934  43.113279
1   42.462388  43.111594
2   42.466969  43.127397
3   42.478717  43.118159
4   42.476674  43.110283
..        ...        ...
95  42.478131  43.115397
96  42.474035  43.129264
97  42.463725  43.120426
98  42.460242  43.116309
99  42.477787  43.116989

[100 rows x 2 columns]